body
  margin: 0
  padding: 0

#map
  position: absolute
  top: 0
  bottom: 0
  width: 100%

#tool-buttons
  width: 90%
  margin: 0 auto

.tool-button
  display: inline-block
  position: relative
  cursor: pointer
  width: 20%
  padding: 8px
  border-radius: 3px
  margin-top: 10px
  margin-left: 5px
  margin-right: 5px
  font-size: 12px
  text-align: center
  color: #fff
  background: #ee8a65
  font-family: sans-serif
  font-weight: bold
